
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fit With Aman</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>
<body class="bg-gray-900 text-white font-sans">
  <!-- Header -->
  <header class="bg-black text-white p-4 sticky top-0 z-50">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">Fit With Aman</h1>
      <nav class="space-x-4">
        <a href="#home" class="hover:underline">Home</a>
        <a href="#about" class="hover:underline">About</a>
        <a href="#services" class="hover:underline">Services</a>
        <a href="#contact" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="bg-cover bg-center h-screen flex items-center justify-center text-white" style="background-image: url('https://source.unsplash.com/1600x900/?fitness,gym');">
    <div class="text-center">
      <h2 class="text-4xl font-bold mb-4">Achieve Your Fitness Goals with Aman</h2>
      <p class="text-lg mb-6">Online coaching, custom diet plans, and personalized training – wherever you are in the world.</p>
      <a href="#contact" class="bg-gradient-to-r from-pink-500 via-fuchsia-500 to-purple-500 hover:from-pink-600 hover:to-purple-600 text-white py-3 px-6 rounded-full text-lg font-semibold shadow-lg transition-all duration-300">Book Free Trial</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 px-4 md:px-20 bg-zinc-900">
    <h2 class="text-3xl font-bold text-center mb-8">About Me</h2>
    <div class="flex flex-col md:flex-row gap-10 items-center">
      <img src="https://source.unsplash.com/300x300/?trainer" alt="Trainer" class="rounded-full w-64 h-64 object-cover">
      <div>
        <p class="text-lg mb-4 text-gray-100">I'm Aman Singh, a certified personal trainer and nutritionist with 3 years of experience. I specialize in fat loss, strength training, and custom diet planning for clients across India and globally.</p>
        <ul class="list-disc list-inside">
          <li>500+ client transformations</li>
          <li>Virtual coaching available worldwide</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-16 px-4 md:px-20 bg-slate-800">
    <h2 class="text-3xl font-bold text-center mb-8">What We Provide</h2>
    <p class="text-center text-gray-100 max-w-2xl mx-auto mb-12 text-lg">At Fit With Aman, we are committed to transforming lives through personalized fitness plans, effective nutrition guidance, and virtual coaching solutions — all crafted to meet your unique needs.</p>
    <div class="overflow-x-auto mt-16">
      <h3 class="text-2xl font-bold text-center mb-6">Our Pricing</h3>
      <table class="min-w-full text-center border border-zinc-600 text-white">
        <thead class="bg-zinc-700 text-white">
          <tr>
            <th class="px-6 py-3 border-b">Service</th>
            <th class="px-6 py-3 border-b">Duration</th>
            <th class="px-6 py-3 border-b">Price (INR)</th>
          </tr>
        </thead>
        <tbody>
          <tr class="hover:bg-zinc-700 text-white">
            <td class="px-6 py-4 border-b">Personal Training</td>
            <td class="px-6 py-4 border-b">Monthly</td>
            <td class="px-6 py-4 border-b">₹7,999</td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 border-b">Custom Diet Plan</td>
            <td class="px-6 py-4 border-b">One-time</td>
            <td class="px-6 py-4 border-b">₹1,499</td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 border-b">Online Coaching</td>
            <td class="px-6 py-4 border-b">Monthly</td>
            <td class="px-6 py-4 border-b">₹2,499</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 px-4 md:px-20 bg-zinc-900">
    <h2 class="text-3xl font-bold text-center mb-8">Contact Fit With Aman</h2>
    <p class="text-center text-sm text-gray-500 italic">💬 We typically respond within 1 hour on WhatsApp and Instagram DMs.</p>
    <form class="max-w-xl mx-auto space-y-4">
      <input type="text" placeholder="Your Name" class="w-full p-3 border rounded">
      <input type="email" placeholder="Your Email" class="w-full p-3 border rounded">
      <textarea placeholder="Your Fitness Goal" rows="5" class="w-full p-3 border rounded"></textarea>
      <button class="bg-black text-white py-3 px-6 rounded hover:bg-red-600">Submit</button>
    </form>
    <div class="text-center mt-6">
      <h3 class="text-xl font-semibold mb-2">💳 Make a Payment</h3>
      <p class="mb-2 text-gray-200">Choose your preferred method:</p>
      <div class="flex flex-col items-center space-y-3">
        <a href="https://rzp.io/l/demo-payment-link" target="_blank" class="inline-block bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded">💳 Pay with Card / International (Razorpay)</a>
        <div class="bg-green-100 text-green-800 px-4 py-2 rounded text-sm">
          <strong>UPI ID:</strong> 9398276957@jupiteraxis<br>
          (Copy and pay via your UPI app: PhonePe, Google Pay, Paytm)<br>
        </div>
      </div>
    </div>
    <div class="text-center mt-6">
      <h3 class="text-xl font-semibold mb-2">💬 Chat with Aman</h3>
      <p class="mb-4 text-gray-200">Reach out directly through WhatsApp for any queries, support, or fitness discussions.</p>
      <div class="bg-gray-100 text-gray-800 p-4 rounded shadow mb-6 text-left">
        <p class="mb-1">💬 <strong>WhatsApp:</strong> <a href="https://wa.me/919398276957" class="text-green-600 underline">Chat Now</a></p>
        <p>📸 <strong>Instagram:</strong> <a href="https://instagram.com/_the_aman_singh_rajput_" target="_blank" class="text-pink-600 underline">@_the_aman_singh_rajput_</a></p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white text-center p-4">
    <p>&copy; 2025 Fit With Aman. All rights reserved.</p>
  </footer>
</body>
</html>
